name: V2 Tests

on:
  push:
    branches: [ v2 ]
  pull_request:
    branches: [ v2 ]

env:
  CARGO_TERM_COLOR: always

jobs:
  prepare:
    runs-on: ubuntu-latest
    name: Prepare
    steps:
    - uses: actions/checkout@v2
    - uses: mstachniuk/ci-skip@v1
    - name: Fetch submodule(s)
      run: git submodule update --init --recursive
      if: ${{ env.CI_SKIP == 'false' }}
    - name: Install 5dchess-notation dependencies
      run: |
        cd 5dchess-notation
        npm i
        cd ..
      if: ${{ env.CI_SKIP == 'false' }}
    - name: Prepare tests
      run: ./prepare-tests.sh
      if: ${{ env.CI_SKIP == 'false' }}

  build:
    runs-on: ubuntu-latest
    needs: prepare
    name: Build (default features)
    steps:
    - uses: mstachniuk/ci-skip@v1
    - name: Build
      run: |
        cargo build --verbose
        cargo build --tests --verbose --release
      if: ${{ env.CI_SKIP == 'false' }}
    - name: Run tests
      run: cargo test --verbose --release
      if: ${{ env.CI_SKIP == 'false' }}

  build-no-castling:
    runs-on: ubuntu-latest
    needs: prepare
    name: Build (no castling)
    steps:
    - uses: mstachniuk/ci-skip@v1
    - name: Build
      run: |
        cargo build --verbose --no-default-features
        cargo build --tests --verbose --release --no-default-features
      if: ${{ env.CI_SKIP == 'false' }}
    - name: Run tests
      run: cargo test --verbose --release --no-default-features
      if: ${{ env.CI_SKIP == 'false' }}
