name: Rust

on:
  push:
    branches: [ v2 ]
  pull_request:
    branches: [ v2 ]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - uses: mstachniuk/ci-skip@v1
    - name: Build
      run: cargo build --verbose
      if: ${{ env.CI_SKIP == 'false' }}
    - name: Fetch submodule(s)
      run: git submodule update --init --recursive
      if: ${{ env.CI_SKIP == 'false' }}
    - name: Install 5dchess-notation dependencies
      run: |
        cd 5dchess-notation
        npm i
        cd ..
      if: ${{ env.CI_SKIP == 'false' }}
    - name: Prepare tests, faster
      run: |
        curl -sfo converted-db.zip https://shadamethyst.xyz/static/github/converted-db.zip
        unzip -q converted-db.zip
      if: ${{ env.CI_SKIP == 'false' }}
    # - name: Prepare tests
    #   run: ./prepare-tests.sh
    #   if: ${{ env.CI_SKIP == 'false' }}
    - name: Run tests
      run: cargo test --verbose --release
      if: ${{ env.CI_SKIP == 'false' }}
